<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Strong Muhoti Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="#">
  <meta name="author" content="Strong Muhoti">
  <title>Strong's Portfolio</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container">
      <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
          <i class="fa fa-bars" id="sign-one"></i>
          <i class="fa fa-times" id="sign-two"></i>
        </label>
        <a class="nav-brand" href="index.html">strong muhoti</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Portfolio</a></li>
          <li><a href="#">Projects</a>
            <ul>
              <li><a href="webdev.html">Web development</a></li>
              <li><a href="gis.html">GIS Projects</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a>
            <ul>
              <li><a href="client.html">Need a website?</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <main>
        <section class="banner-area-portfolio">
          <section class="aboutme-container">
              <div class="aboutme">
                <h2>About Me</h2>
              </div>
              <div class="content">
                <div class="content-article w50">
                  <h2>My Background</h2>
                  <p>My background is a Bachelor's Degree in GIS from The Technical University of Kenya, and a topping Diploma in Full Stack Development from the Institute of Software Technologies, Parklands.</p>
                  <br>
                  <p>A mutual combination of the two sends my mind flying to explore rangelands of diverse wonders I can achieve!</p>
                </div>
                <div class="w50">
                <img src="images/aboutme.jpg" class="img" alt="an image of me">
                </div>
              </div>

              <div class="aboutme">
                <h2>Where I have worked</h2>
              </div>

              <div class="content">
                  <div class="content-article-job w50">
                    <h2>Oakar Services Ltd</h2>
                    <p>Working in the NARIGP Project data collection was an awesome experience! Interacting with NARIGP member farmers was really exciting as we were able to collect data on the farmers production activities as well as their various value chains of prodution.
                    <br>
                    Using a custom tailored version of Map Enterprise mobile application-an advanced data collection tool kit, created an appreciation of using mobile app technology as a quick, efficient and accurate way of doing data collection activities.
                    <br>
                    And did I mention the ecstacy and thrill of touring Kiambu County's terrain, from slopy escarpment bordering Rift Valley in Lari to exploring its nicely carpeting tea farms in Gatundu?
                  </p>
                  </div>

                <div class="w50-job">
                  <img src="images/narig.jpg" alt="Oakar Services Fieldwork">
                </div>
              </div>

              <div class="content">
                <div class="content-article w50">
                  <h2>Red Cross Mapathon Project</h2>
                  <p>The IFRC Mapathon project was a heart compelling venture. It was such a joy coming together under the IFRC to help map settlement in floods-risk-prone areas in Kenya, for aid workers to use in the venture of rescuing affected communities, and I must say I'll always be a Mapathoner for the humanitarian and development network.</p>
                </div>
                <div class="w50">
                  <img src="images/aboutme.jpg" class="img" alt="Red Cross Mapathon Conference">
                </div>
              </div>

              <div class="content">
                <div class="content-article-job w50">
                  <h2>Surveying at the Survey of Kenya-Nyeri offices</h2> <p>courtesy of <a href="https://lands.go.ke/" target="_blank">Ministry of Lands & Physical Planning</a>: an awesome exposure to various surveying activities.</p>
                  <h6>Skills Acquired</h6>
                    <p>-Field Surveying: using Total Station, RTK, etc...<br>
                    -Data
                    Collection using GPS.<br>
                    -Levelling.<br>
                    -Measurements using a Total Station.<br>
                    -GIS software: -ArcGis <br> -QGis, <br> -AutoCAD
                  </p>
                </div>
                <div class="w50-job">
                  <img src="images/survey.jpg" alt="Iage at SOK Fieldwork">
                </div>
              </div>
          </section>
        </section>
      </main>
    </div>

  </body>
</html>
